views/PokemonIngameOffline/Map/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Pokedez</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
  <script
    src="https://cdn.sobekrepository.org/includes/gmaps-markerwithlabel/1.9.1/gmaps-markerwithlabel-1.9.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUpoq5tKHVUYbaG9MZz5KK9PMV9REix5s"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link href="https://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
  <script src="https://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/character.css">
  <link rel="stylesheet" href="assets/css/bagItem.css">

  <script src="assets/js/shop.js"></script>

</head>

<body>

  <div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav" id="side_bar">
        <li class="sidebar-brand" style="font-weight: bold; color: #6FD6FF;">
          <h1 style="margin-top:40px;">MiddleField</h1>
        </li>
        <hr>
        <li>

          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
            style="margin-left:30px;width: 70px;;">
            Profile
          </button>

          <div class="modal fade" id="exampleModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true" style="width:100%;">
            <div class="modal-dialog" role="document" style="width:70%">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Thông tin nhân vật</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-2">
                        <img id="backicon" src="assets/image/backicon.png">
                      </div>
                      <div class="col-sm-10">
                        <p style="text-align: center;">{character[0].name}</p>
                      </div>
                    </div>

                    <!-- Thiếu 2 button -->
                    <div class="row">
                      <div class="col-sm-4">

                      </div>
                      <div class="col-sm-4">
                        <div id="character">
                          <img src="/images/clan/valor.jpg" id="team">
                          <img src="assets/image/character.png" id="main">
                        </div>
                      </div>

                    </div>

                    <div class="row" id="char_infor">
                      <div class="col-sm-4"></div>
                      <div class="col-sm-4" id="infor">
                        <p>Level:</p>
                        <div class="exp_bar">
                          <div class="exp">
                          </div>
                        </div>
                        <p>10 / ??? EXP</p>
                        <p>Start day: 24/03/2019</p>
                      </div>
                      <div class="col-sm-4"></div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1"
            style="margin-left:30px;width: 70px;;">
            Bag Item
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle1" aria-hidden="true" style="width:100%;">
            <div class="modal-dialog modal-dialog-centered" style="width:70%" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle1">Bag Item</h5>
                  <h5 class="modal-title" id="exampleModalLongTitle1">300/300</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row" >
                      <div class="col-sm-4">
                        <img id="imgItem" src="assets/image/coin.png" class="center">

                        <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>
                      </div>
                      <div class="col-sm-4">
                        <img id="imgItem" src="assets/image/coin.png" class="center">

                        <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>

                      </div>
                      <div class="col-sm-4">
                        <img id="imgItem" src="assets/image/coin.png" class="center">

                        <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>

                      </div>

                

                    </div>
                    <div class="row" >
                        <div class="col-sm-4">
                          <img id="imgItem" src="assets/image/coin.png" class="center">
  
                          <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>
                        </div>
                        <div class="col-sm-4">
                          <img id="imgItem" src="assets/image/coin.png" class="center">
  
                          <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>
  
                        </div>
                        <div class="col-sm-4">
                          <img id="imgItem" src="assets/image/coin.png" class="center">
  
                          <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>
  
                        </div>
  
                  
  
                      </div>
                      <div class="row" >
                          <div class="col-sm-4">
                            <img id="imgItem" src="assets/image/coin.png" class="center">
    
                            <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>
                          </div>
                          <div class="col-sm-4">
                            <img id="imgItem" src="assets/image/coin.png" class="center">
    
                            <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>
    
                          </div>
                          <div class="col-sm-4">
                            <img id="imgItem" src="assets/image/coin.png" class="center">
    
                            <p style="color:aquamarine; padding-left:20%; font-size: 20px;">100</p>
    
                          </div>
    
                    
    
                        </div>
                  </div>

                </div>
              </div>
            </div>
        </li>
        <li>
          
        </li>
        <li><a href="#" style=" color: #00B7FF; "><img style="height:30px;padding-left: 25px; color: #00B7FF"
              src="image/pokedez.png" alt=""></a></li>
        <li><a href="#" style=" color: #00B7FF; font-size: 32px; padding: 12px;"><i class="fas fa-cog"></i></i></a>
        </li>
      </ul>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h1>
              <a href="#menu-toggle" class="gradient-menu" id="menu-toggle"></a>
            </h1>
            <!-- you can use tables or divs for the overall layout -->
            <div id="map_canvas"></div>
            <div id="dragStatus"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->


  </div>



  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

  <script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <script src="ingame.js"></script>
</body>

</html>

views/PokemonIngameOffline/Map/index.pug
doctype html
head
  title Pokedez
  meta(name='viewport' content='initial-scale=1.0')
  meta(charset='utf-8')
  script(type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false')
  script(src='https://cdn.sobekrepository.org/includes/gmaps-markerwithlabel/1.9.1/gmaps-markerwithlabel-1.9.1.min.js')
  script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBUpoq5tKHVUYbaG9MZz5KK9PMV9REix5s')
  link(href='https://code.ionicframework.com/nightly/css/ionic.css' rel='stylesheet')
  script(src='https://code.ionicframework.com/nightly/js/ionic.bundle.js')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous')
  link(rel='stylesheet' href='style.css')
  script(src='Menu.js')
  script(src='app.js')
#wrapper
  // Sidebar
  #sidebar-wrapper
    ul#side_bar.sidebar-nav
      li.sidebar-brand(style='font-weight: bold; color: #6FD6FF;')
        h1(style='margin-top:40px;') MiddleField
      hr
      li
        a(href='#' style=' color: #00B7FF; font-size: 32px; padding: 12px;')
          i.fas.fa-user
      li
        a(href='#' style=' color: #00B7FF; font-size: 31px; padding: 9px;')
          i.fas.fa-shopping-cart
      li
        a(href='#' style=' color: #00B7FF; font-size: 32px; padding: 12px;')
          i.fas.fa-shopping-bag
      li
        a(href='#' style=' color: #00B7FF; ')
          img(style='height:30px;padding-left: 25px; color: #00B7FF' src='image/pokedez.png' alt='')
      li
        a(href='#' style=' color: #00B7FF; font-size: 32px; padding: 12px;')
          i.fas.fa-cog
  // /#sidebar-wrapper
  // Page Content
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          h1
            a#menu-toggle.gradient-menu(href='#menu-toggle')
          // you can use tables or divs for the overall layout
          #map_canvas
          #dragStatus
  // /#page-content-wrapper
script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet')
script(src='http://code.jquery.com/jquery-1.9.1.js')
script(src='http://code.jquery.com/jquery-migrate-1.1.0.js')
